# Girteka

./: Girteka.sln
Application.Core/: Application.Core.csproj  StartupSetup.cs
Application.Core/CQRS/Commands/: ExcelPostCommand.cs
Application.Core/CQRS/Queries/: GetAllExcelQuery.cs
Application.Core/Common/: MapperConfig.cs
Application.Core/DTO/: ExcelDTO.cs  ExcelDataDTO.cs
Application.Core/Extensions/: MapperExtesion.cs  NpoiExcelImporterBase.cs
Application.Core/Interfaces/: IExcelDataReader.cs  IExcelRepository.cs
Application.Core/ProjectAggregate/: ExcelData.cs
Application.Core/Services/: ExcelDataReaderServices.cs
Application.Infrastructure/: Application.Infrastructure.csproj  StartupSetup.cs
Application.Infrastructure/Data/: AppDbContext.cs
Application.Infrastructure/Extensions/: NpoiExcelImporterBase.cs
Application.Infrastructure/Migrations/: 20221102224655_mg.Designer.cs  20221102224655_mg.cs  AppDbContextModelSnapshot.cs
Application.Infrastructure/Repositories/: ExcelRepository.cs
Girteka/: Dockerfile  Girteka.csproj  Program.cs  appsettings.json
Girteka.Tests/: Girteka.Tests.csproj  Girtekatests.cs
Girteka/Controllers/: ApiControllerBase.cs  DataController.cs
Girteka/Properties/: launchSettings.json
SharedKernel/: SharedKernel.projitems  SharedKernel.shproj
SharedKernels/: BaseEntity.cs  RepositoryBase.cs
SharedKernels/interfaces/BaseInterface/: IReadRepositoryBase.cs  IRepositoryBase.cs
